# Library_API

./: .gitignore  README.md  pom.xml
src/main/java/org/example/configs/: AppConfig.java  AppContextListener.java  DIContainer.java
src/main/java/org/example/configs/database/: DatabaseConfig.java  JDBCManager.java  PostgresDatabaseConfig.java  TestDatabaseConfig.java
src/main/java/org/example/configs/security/: Auth0Config.java
src/main/java/org/example/controllers/: BookController.java  BookCopyController.java  CustomerController.java  EmployeeController.java  OrderController.java  UserController.java
src/main/java/org/example/dtos/: CustomerDto.java  EmployeeDto.java  LoginUserDto.java  UserDto.java
src/main/java/org/example/entities/: Book.java  BookCopy.java  Customer.java  Employee.java  Order.java  User.java
src/main/java/org/example/filters/: SecurityFilter.java
src/main/java/org/example/repositories/: BasicRepository.java  BookCopyRepository.java  BookRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  UserRepository.java
src/main/java/org/example/repositories/impls/: BookCopyRepositoryImpl.java  BookRepositoryImpl.java  CustomerRepositoryImpl.java  EmployeeRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/services/: BasicService.java  BookCopyService.java  BookService.java  CustomerService.java  EmployeeService.java  OrderService.java  UserService.java
src/main/java/org/example/services/impls/: BookCopyServiceImpl.java  BookServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/servlets/: BookCopyServlet.java  BookServlet.java  ErrorServlet.java  LibraryServlet.java  OrderServlet.java  UserServlet.java
src/main/java/org/example/servlets/authentication/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/org/example/utils/: JwtUtil.java  ThymeleafUtil.java  UserUtil.java
src/main/resources/templates/: library.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/books/: book-create.html  book-delete.html  book-update.html  book.html  books.html
src/main/resources/templates/copies/: copies.html  copy-create.html  copy-delete.html  copy-update.html  copy.html
src/main/resources/templates/errors/: error.html
src/main/resources/templates/orders/: order-create.html  order-delete.html  order-update.html  order.html  orders.html
src/main/resources/templates/users/: user-dashboard.html  user-update.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp
src/test/java/repositories/: BookCopyRepositoryImplTest.java  BookRepositoryImplTest.java  CustomerRepositoryImplTest.java  EmployeeRepositoryImplTest.java  OrderRepositoryImplTest.java
src/test/java/services/: BookCopyServiceImplTest.java  BookServiceImplTest.java  CustomerServiceImplTest.java  EmployeeServiceImplTest.java  OrderServiceImplTest.java
